HIPPO=I\u2019 ve four legs. I live in Africa. I\u2019m big and gray. I live in the river
BEAR=I\u2019m a large mammal. I live in the woods. I\u2019ve fur. I stand up and growl when I\u2019m angry
SNAKE=I hiss. I can be poisonous. I\u2019m long. I\u2019ve a forked tongue
RABIT=I eat vegetables. I can run fast. I can be a pet. I\u2019ve long ears
DUCK=I can swim and dive. I\u2019ve two legs. I\u2019ve wings. I quack
FROG=I eat insects. I live in the pond. I can hop. I\u2019m green
