PROMISE=Which can you keep after giving it to your friend?
FIRE=When I eat, I live but when I drink, I die. Who am I?
AGE=What increases but never decreases?
STAMPS=They travel all over the world but end up in one corner. What are they?
BED=What has a head and a foot but no body?