MyFamily=Who loves you the most?
Mother=Who often gives you money?
Khanh=What's your name?
22=How old are you?
MyFamily=Who loves you the most?
Sister=Who often gives you money?
Khanh=What's your name?
22=How old are you?
