VERYBIG=Have you got a big family ?
SINGLE=Do you have a girlfriend ?
TRAVEL=What do your family usually do in the weekend ?
HATINH=Where do your parents live ?
HOANG=What is your name ?
STUDENT=What is your occupation?