SLEEP=What is superpower make SO better ?
HEALTH=What is the best thing in your life ?
TAKEMEDICINES=What should you do when you are sick?
NETHERLANDS=Which country has the highest average male height ?
HONGKONG=Which country has the highest average life expectancy ?