VIETNAM=Which country do you want to travel to ?
GUESS=Have you ever loved anyone ?
AMERICAN=Which country has the highest number of Covid-19 infections ?
DANANG=Where is the most livable city in Vietnam ?
CODE=What should you do when you feel depressed ?
NOTSURE=Are you doing what you like right ?
AYEAR=How long have you been learning JAVA programming language ?
NOTREALLY=Do you like programming ?