THOMASEDISON=Who invented the lightbulb ?
H2O=What is the chemical formula of water ?
ROMANIA=Where is the math olympic first held ?
LAOS=Which country in Southeast Asia has no sea ?
NEILARMSTRONG=Who was the first person to set foot on the moon ?
VIETNAM=Hanoi is the capital of any country ?